<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 - html 5</title>
</head>
<body>
    <!-- tags importante-->
    <!--Tags para títulos e secao h1 ao h6 -->  
    <h1>Tags</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Quae soluta sunt magni in tempore, libero culpa non, 
    aliquam quis cumque at earum eveniet doloribus atque iste ]
    tempora error exercitationem placeat.</p>
<!---Linha Horrizontal-->
<hr>
<h2>CSS</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Sunt exercitationem repellat velit, quaerat libero dignissimos dolore harum, 
    iusto molestiae error totam necessitatibus, mollitia quo recusandae possimus 
    adipisci excepturi reprehenderit doloribus.</p>

<!--Tags auxiliares-->
<!-- b- negrito 
i- italico
u- sublinhado
big- letral alta
small- Letra baixa -->
<p><b>Lorem ipsum dolor sit amet consectetur adipisicing <i>elit</i>. 
Laboriosam ex ratione illum <u>mollitia</i>u>ut facilis sequi officia inventore numquam? 
</big>Sit, ducimus sunt?<big>Est quaerat asperiores nisi accusantium blanditiis 
</small>molestiae voluptates!<small></b></p>
<!---pre:formatação definada de código
code: descrição dos códigos em formato de código -->
    <h2>Abreviações</h2>
    <abbr>title="hyertest Markup Language">HTEM</abbr>
    <abbr> title= "HTML"> Linguagem de Marcação de Hipertexto</abbr>
    <h2>Códigos em Python</h2>

    <pre><code> 
        print("Bem-vindo ao Python")
        nome_variavel = input("Digite seu nome :")
        if nome_variavel == "Samira"
            print("Hello World")
        else: 
            print("Erro")
    </pre></code> <br>

<p><mark style="background-color:rgb(245, 255, 104);">Lorem ipsum dolor sit amet consectetur</p></body>mark>
 adipisicing elit. Beatae repudiandae accusamus illum doloribus ut neque aperiam quo numquam, 
 ea est consequuntur dolores ipsa magnam? Odit debitis quia dicta eligendi ad.</p>

 <blockquote cite="https://ww.google.com"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Quod illo praesentium, excepturi voluptate sint, quisquam dicta facilis rerum, earum sed alias. 
Pariatur cupiditate soluta illum, doloribus voluptate beatae vel eveniet!</p></blockquote>

<!-- Hiperligações, Hyperlinkes, âncoras definições para ligações de páginas -->
    
</body>
</html>